apiVersion: v1
kind: Secret
metadata:
  name: secret
type: Opaque
stringData:
    MYSQL_ROOT_PASSWORD: "rootpassword"
    MYSQL_USER_NAME: "springuser"
    MYSQL_USER_PASSWORD: "userpassword"
    PAYMENT_API_KEY: "2H3fONTa8ugl1IcVS7CjLPnPIS2Hp9dJ"
    CYBER_MERCH_KEY_ID: "e0dde783-1890-4338-91ba-d0df4b3f820e"
    CYBER_MERCH_KEY: "2EhGIP5ZofNVhlFdBmbWeTJivOhfgw6DmU2GS8CFAgE="
    CYBER_MERCH_ID: "chahat001"

